'''
# 중첩 조건문 구조
if 조건1:
    # 조건1이 참일 때 실행할 코드
    if 조건2:
        # 조건1과 조건2가 모두 참일 때 실행할 코드
    else:
        # 조건1은 참이지만, 조건2는 거짓일 때 실행할 코드
else:
    # 조건1이 거짓일 때 실행할 코드
'''

age = 20
has_id = True
if age >= 18:
    if has_id:
        print("술을 구매할 수 있습니다.")
    else:
        print("신분증이 필요합니다.")
else:
    print("미성년자는 술을 구매할 수 없습니다.")